# oneDemo

./: README.md  pom.xml
src/main/java/com/example/onedemo/: OneDemoApplication.java
src/main/java/com/example/onedemo/annotation/: PermissFilter.java  PermissHandler.java
src/main/java/com/example/onedemo/config/: InterceptorConfig.java
src/main/java/com/example/onedemo/controller/: DemoController.java
src/main/java/com/example/onedemo/model/: Express.java
src/main/java/com/example/onedemo/utils/: CommonUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FunnyUtil.java  HttpUtils.java  ImageUtils.java  PathUtil.java  PdfUtil.java  SpelUtil.java  SysClipboardUtil.java  TinyUrlUtil.java
src/main/resources/: phone.txt
src/main/resources/temporaryfile/: 样例.xlsx
src/test/java/com/example/onedemo/: OneDemoApplicationTests.java
